<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#6d1e69ca"
    tools:context="com.example.ashik.guessme.MainActivity">


    <TextView
        android:id="@+id/tvHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUESS ME IF YOU CAN"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I have a Number and You have to find the Number in 3 Chance and the Number between 1 to 25"
        android:textSize="25sp"
        android:padding="17dp"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/tvHead"/>
    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInfo"
        android:padding="10dp"
        android:hint="Enter Your Number"
        android:textAlignment="center"
        android:inputType="number"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btTry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNumber"
        android:text="GUESS"
        android:onClick="machNumber"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/iv_01"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/btTry"
        android:padding="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        />
    <ImageView
        android:id="@+id/iv_02"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/btTry"
        android:layout_toRightOf="@+id/iv_01"
         />
    <ImageView
        android:id="@+id/iv_03"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/btTry"
        android:layout_toRightOf="@+id/iv_02"
        />



</RelativeLayout>
